<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="header.css">
<title>Read and Writing Level intro</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  .wordToCopy {
    cursor: pointer;
    background-color: lightgray;
    display: inline-block;
    padding: 4px;
    border-radius: 4px;
    margin: 4px;
  }
</style>
<style>
    table {
        border-collapse: collapse;
        width: 50%;
    }
    th, td {
        border: 1px solid #000;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
      
</style>
<style>
  
</style>
</head>
<body>
        <!--header class="fixed-header">
            <h1 text-align: center;>Level intro RW BooK</h1>
            <div class="nav-menu">
                <button class="menu-button">&#8942;</button>
                <ul class="menu-dropdown" id="menuDropdown">
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="Level2.html">Level 2</a></li>
                    <li><a href="Level3LS.html">Level 3 LS</a></li>
                </ul>
            </div>
        
    </header><br><br--><br><br><br><br>
    <script src="header.js"></script>
<!--*************************************************************************************************************************-->
<h1>Unit 1 Social Psychology</h1>
	<h2>Unit 1 Social Psychology Discussion 1.UNIT QUESTION DISCUSSION What kind of person are you?</h2>
		<p>إضغط الرابط جوار الصورة</p>
	<h2>Unit 1 Social Psychology Reading 2. VOCABULARY PRONUNCIATION</h2>
		<p>تسجيل صوتي على الطالب</p>
	<h2>Unit 1 Social Psychology Reading 3. VOCABULARY PRACTICE</h2>
		<ol>
			<li><span class="wordToCopy">funny</span></li>
			<li><span class="wordToCopy">friendly</span></li>
			<li><span class="wordToCopy">meet</span></li>
			<li><span class="wordToCopy">describe</span></li>
			<li><span class="wordToCopy">clothes</span></li>
			<li><span class="wordToCopy">overweight</span></li>
			<li><span class="wordToCopy">thin</span></li>
			<li><span class="wordToCopy">wear</span></li>
		</ol>
	<h2>Unit 1 Social Psychology Reading 4. READING COMPREHENSION Olympic Skater Kim Yuna</h2>
		<ol>
			<li><span class="wordToCopy">False</span></li>
            <li><span class="wordToCopy">False</span></li>
			<li><span class="wordToCopy">True</span></li>
			<li><span class="wordToCopy">True</span></li>
			<li><span class="wordToCopy">False</span></li>
			<li><span class="wordToCopy">True</span></li>
			<li><span class="wordToCopy">True</span></li>
			<li><span class="wordToCopy">True</span></li>
			</ol>
	
		
	<h2>Unit 1 Social Psychology Reading 5. BUILDING VOCABULARY Using descriptive adjectives</h2>
		<table>
		  <tr>
			<th>Personality</th>
			<th>Appearance</th>
		  </tr>
		  <tr>
			<td><span class="wordToCopy">quiet</span><br>
				<span class="wordToCopy">helpful</span><br>
				<span class="wordToCopy">shy</span><br>
				<span class="wordToCopy">kind</span><br>
			</td>
			<td><span class="wordToCopy">kind</span><br>
				<span class="wordToCopy">tall</span><br>
				<span class="wordToCopy">overweight</span><br>
				<span class="wordToCopy">short</span><br>
			</td>
		  </tr>
		</table>
    <h2>Unit 1 Social Psychology Reading 6. READING SKILL Identifying topics and main ideas</h2>
		<ol>
			<li><span class="wordToCopy">Kim Yuna is a famous figure skater</span></li>
			<li><span class="wordToCopy">Kim is interested in different things.</span></li>
			<li><span class="wordToCopy">Kim writes books about her life.</span></li>
			<li><span class="wordToCopy">Kim sells things for many companies.</span></li>
			<li><span class="wordToCopy">Kim is generous.</span></li>
		</ol>
		
	<h2>Unit 1 Social Psychology Reading 7. CRITICAL THINKING VIDEO Generating ideas with listing</h2>
		<ol>
			<li><span class="wordToCopy">think of or create ideas</span></li>
			<li><span class="wordToCopy">before</span></li>
			<li><span class="wordToCopy">write ideas down</span></li>
			<li><span class="wordToCopy">My Brother
-likes to meet new people
-interested in fashion
-fun</span></li>
			<li><span class="wordToCopy">favorite school subject</span></li>
			<li><span class="wordToCopy">What do I like about my favorite school subject?</span></li>
			<li><span class="wordToCopy">ideas the writer adds to the list</span></li>
			<li><span class="wordToCopy">photographer</span></li>
		</ol>
		
	<h2>Unit 1 Social Psychology Writing 8. WRITING SKILL Writing simple sentences</h2>
		<ol>
			<li><span class="wordToCopy">Henry wears comfortable clothes</span></li>
			<li><span class="wordToCopy">I am talkative</span></li>
			<li><span class="wordToCopy">Victor and I play soccer</span></li>
			<li><span class="wordToCopy">Monica studies very hard</span></li>
			<li><span class="wordToCopy">We like our English class</span></li>
			<li><span class="wordToCopy">They clean the house every weekend</span></li>
		</ol>
		
	<h2>Unit 1 Social Psychology Writing 9. GRAMMAR Present of be and simple present affirmative statements</h2>
		<ol>
			<li><span class="wordToCopy">go</span></li>
			<li><span class="wordToCopy">is</span></li>
			<li><span class="wordToCopy">studies</span></li>
			<li><span class="wordToCopy">isn't</span></li>
			<li><span class="wordToCopy">are </span></li>
			<li><span class="wordToCopy">watch</span></li>
			<li><span class="wordToCopy">plays</span></li>
			<li><span class="wordToCopy">washes</span></li>
			<li><span class="wordToCopy">has</span></li>
			<li><span class="wordToCopy">does</span></li>
			<li><span class="wordToCopy">aren't</span></li>
			<li><span class="wordToCopy">enjoys</span></li>
		</ol>
		
	<h2>Unit 1 Social Psychology Writing 10. GRAMMAR EXPANSION Simple present with habits, facts, and feelings</h2>
		<table>
		  <tr>
			<th>Habits and scheduled events</th>
			<th>Factual information</th>
			<th>Feelings and knowledge</th>
		  </tr>
		  <tr>
			<td><span class="wordToCopy">Martin goes to work at 9:00.</span><br>
				<span class="wordToCopy">The bus leaves at 3:30</span><br>
				<span class="wordToCopy">My teacher comes to school early.</span><br>
				<span class="wordToCopy">Ryan has soccer practice at 4:00 every day.</span><br>
			</td>
			<td><span class="wordToCopy">John goes to Harvard University.</span><br>
			    <span class="wordToCopy">Rome is the capital of Italy.</span><br>
				<span class="wordToCopy">The Nile River is in Africa</span><br>
				<span class="wordToCopy">More than a billion people live in India</span><br>
			</td>
			<td><span class="wordToCopy">You are interested in art.</span><br>
				<span class="wordToCopy">We feel sad today.</span><br>
				<span class="wordToCopy">My teacher knows a lot about languages.</span><br>
				<span class="wordToCopy">Susan likes reading</span><br>
			</td>
		  </tr>
		</table>
	
    <h2>Unit 1 Social Psychology Writing 11. WRITING TUTOR MODEL Read a writing model</h2>
		<p>لا يوجد عليه درجات</p>

    <h2>Unit 1 Social Psychology Review and Reflect13. UNIT QUESTION REFLECTION What kind of person are you?</h2>
		<p>إضغط الرابط جوار الصورة</p>
		
	<h2>Unit 1 Social Psychology Review and Reflect 14. TRACK YOUR SUCCESS Vocabulary review</h2>
		<table>
		  <tr>
			<th>Nouns</th>
			<th>Verbs</th>
			<th>Adjectives</th>
		  </tr>
		  <tr>
			<td><span class="wordToCopy">clothes</span><br>
			</td>
			<td><span class="wordToCopy">describe</span><br>
				<span class="wordToCopy">meet</span><br>
				<span class="wordToCopy">wear</span><br>
			</td>
			<td><span class="wordToCopy">friendly</span><br>
				<span class="wordToCopy">overweight</span><br>
				<span class="wordToCopy">thin</span><br>
				<span class="wordToCopy">funny</span><br>
			</td>
		  </tr>
<!-------------------------------------------------------------------------------->
    <h1>Unit 2 Education</h1>
	<h2>Unit 2 Education Discussion 1. UNIT QUESTION DISCUSSION Can students learn in different ways?</h2>
		<p>إضغط الرابط جوار الصورة</p>
	<h2>Unit 2 Education Reading 2. VOCABULARY PRONUNCIATION</h2>
		<p>تسجيل صوتي على الطالب</p>
	<h2>Unit 2 Education Reading 3. VOCABULARY PRACTICE</h2>
		<ol>
			<li><span class="wordToCopy">unusual</span></li>
			<li><span class="wordToCopy">feed</span></li>
			<li><span class="wordToCopy">attend</span></li>
			<li><span class="wordToCopy">famous</span></li>
			<li><span class="wordToCopy">farm</span></li>
			<li><span class="wordToCopy">field</span></li>
			<li><span class="wordToCopy">flood</span></li>
			<li><span class="wordToCopy">pick up</span></li>
		</ol>
	<h2>Unit 2 Education Reading 4. READING COMPREHENSION Online High Schools</h2>
		<ol>
			<li><span class="wordToCopy">online studies for high school students</span></li>
			<li><span class="wordToCopy">students from all over the world</span></li>
			<li><span class="wordToCopy">Because they want to attend a university in a different country.</span></li>
			<li><span class="wordToCopy">students with health problems</span></li>
			<li><span class="wordToCopy">Students can take more breaks and vacations.</span></li>
			<li><span class="wordToCopy">They don't like to study alone.</span></li>
			<li><span class="wordToCopy">"I want a regular school schedule."</span></li>
		</ol>
	<h2>Unit 2 Education Reading 5. BUILDING VOCABULARY Recognizing word families</h2>
    <table>
		  <tr>
			<th>Noun</th>
			<th>Verb</th>
			<th>Adjective</th>
		  </tr>
		  <tr>
			<td><span class="wordToCopy">friend</span><br>
				<span class="wordToCopy">student</span><br>
				<span class="wordToCopy">teacher</span><br>
				<span class="wordToCopy">academy</span><br>
			</td>
			<td><span class="wordToCopy">enjoy</span><br>
				<span class="wordToCopy">study</span><br>
				<span class="wordToCopy">teach</span><br>
				<span class="wordToCopy"></span><br>
			</td>
			<td><span class="wordToCopy">academic</span><br>
				<span class="wordToCopy">studious</span><br>
				<span class="wordToCopy">enjoyable</span><br>
				<span class="wordToCopy">friendly</span><br>
			</td>
		  </tr>
		</table>
	<h2>6. CRITICAL THINKING VIDEO Comparing and contrasting</h2>
		<ol>
			<li><span class="wordToCopy">to show how things are the same and different</span></li>
			<li><span class="wordToCopy">both, too, like, also</span></li>
			<li><span class="wordToCopy">not, but, unlike</span></li>
			<li><span class="wordToCopy">Unlike Michael, Steven is tall,</span></li>
			<li><span class="wordToCopy">Chicago is a large city, and my town is large, too.</span></li>
			<li><span class="wordToCopy">how tall they are</span></li>
			<li><span class="wordToCopy">where they live</span></li>
			<li><span class="wordToCopy">Unlike</span></li>
		</ol>
	<h2>7. READING SKILL Scanning for names, dates, and times</h2>
		<ol>
			<li><span class="wordToCopy">in the United States</span></li>
			<li><span class="wordToCopy">world history</span></li>
			<li><span class="wordToCopy">May 20</span></li>
			<li><span class="wordToCopy">8:00</span></li>
			<li><span class="wordToCopy">9:00</span></li>
			<li><span class="wordToCopy">8:00-10:00</span></li>
			<li><span class="wordToCopy">February</span></li>
			<li><span class="wordToCopy">calculus</span></li>
		</ol>
		<h2>8. WRITING SKILL Editing for capitalization and punctuation</h2>
		<ol>
			<li><span class="wordToCopy">?</span></li>
			<li><span class="wordToCopy">Maybe</span></li>
			<li><span class="wordToCopy">I</span><span class="wordToCopy">high</span><span class="wordToCopy">Japan</span></li>
			<li><span class="wordToCopy">.</span></li>
			<li><span class="wordToCopy">English</span><span class="wordToCopy">science</span></li>
			<li><span class="wordToCopy">We</span><span class="wordToCopy">Thursday</span></li>
			<li><span class="wordToCopy">The</span><span class="wordToCopy">April</span></li>
		</ol> 
    <h2>Unit 2 EducationWriting9.GRAMMAR Simple present (1)</h2>
		<ol>
			<li><span class="wordToCopy">What</span><span class="wordToCopy">do</span><span class="wordToCopy">you</span><span class="wordToCopy">talk</span><span class="wordToCopy">about</span></li>
			<li><span class="wordToCopy">That teacher</span><span class="wordToCopy">gives</span><span class="wordToCopy">easy</span><span class="wordToCopy">tests</span></li>
			<li><span class="wordToCopy">Does</span><span class="wordToCopy">she</span><span class="wordToCopy">have</span><span class="wordToCopy">many</span><span class="wordToCopy">friends</span></li>
			<li><span class="wordToCopy">I don't</span><span class="wordToCopy">take</span><span class="wordToCopy">a</span><span class="wordToCopy">lunch</span><span class="wordToCopy">break</span></li>
			<li><span class="wordToCopy">A</span><span class="wordToCopy">typical</span><span class="wordToCopy">class</span><span class="wordToCopy">lasts</span><span class="wordToCopy">50 minutes</span></li>
			<li><span class="wordToCopy">Do</span><span class="wordToCopy">they</span><span class="wordToCopy">like</span><span class="wordToCopy"></span>science<span class="wordToCopy">classes</span></li>
		</ol>

<h2>Unit 2 EducationWriting10. GRAMMAR Simple present (2)</h2>
		<ol>
			<li><span class="wordToCopy">do</span></li>
			<li><span class="wordToCopy">Is</span></li>
			<li><span class="wordToCopy">is</span></li>
			<li><span class="wordToCopy">do</span></li>
			<li><span class="wordToCopy">does</span></li>
			<li><span class="wordToCopy">Do</span></li>
			<li><span class="wordToCopy">does</span></li>
			<li><span class="wordToCopy">do</span></li>
			<li><span class="wordToCopy">Are</span></li>
			<li><span class="wordToCopy">is</span></li>
		</ol>
	<h2>Unit 2 EducationWriting11.WRITING TUTOR MODEL Read a writing model</h2>
		<p>لا يوجد عليه درجات</p>
	<h2>Unit 2 EducationReview and Reflect13. UNIT QUESTION REFLECTION Can students learn in different ways?</h2>
		<p>إضغط الرابط جوار الصورة</p>
    
    <h2>Unit 2 EducationReview and Reflect14. TRACK YOUR SUCCESS Vocabulary review</h2>
		<table>
		  <tr>
			<th>Nouns</th>
			<th>Verbs and Verb Phrases</th>
			<th>Adjectives</th>
		  </tr>
		  <tr>
			<td><span class="wordToCopy">field</span><br>
				<span class="wordToCopy">farm</span><br>
				<span class="wordToCopy">flood</span><br>
			</td>
			<td><span class="wordToCopy">pick up</span><br>
				<span class="wordToCopy">attend</span><br>
				<span class="wordToCopy">feed</span><br>
			</td>
			<td><span class="wordToCopy">famous</span><br>
				<span class="wordToCopy">unusual</span><br>
			</td>
		  </tr>
		</table>
	
<script>
  $(document).ready(function() {
    $(".wordToCopy").on("click", function() {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(this).text()).select();
      document.execCommand("copy");
      $temp.remove();
      /*alert("تم نسخ الكلمة: " + $(this).text());*/
    });
  });
  
  
      const activeColor = "yellow"; // اختر لون التفعيل
      

// تحديد جميع العناصر القابلة للنقر في المستند
        const clickableTextElements = document.querySelectorAll(".wordToCopy");
        
        // تطبيق الحدث لكل نص قابل للنقر
        clickableTextElements.forEach((element) => {
          element.addEventListener("click", () => {
            // إعادة تعيين ألوان جميع العناصر النصية القابلة للنقر
            clickableTextElements.forEach((el) => {
              el.style.color = "";
           });
        
            // تغيير لون النص المنقر عليه
            element.style.color = activeColor;
          });
        });
</script>

</body>
</html>
